# Server
PORT=3001
API_VERSION=v1

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=my-secret-pw
DB_NAME=user_db

# JWT
JWT_SECRET=your-super-secret-and-long-key-for-jwt
JWT_EXPIRES_IN=24h